
.tab {
  height: 420px;
  padding: 20px;
  background-color: #fff;

  table {
    width: 100%;
    margin: 10px auto;
    border-collapse: collapse;
  }
  tr {
    height: 50px;
  }
  td {
    text-align: center;
  }
  td:first-child {
    width: 25%;
  }
  .btn {
    position: relative;
    left: 50%;
  }
}

