.bannerImages {
    ul{

        width: 100%;
  
        text-align: center;
  
        list-style-type: circle;
  
      }
  
      ul>li{
  
        width: 2%;
  
        float: left;
  
      }
  

}
