.stddiv {
    position: relative;

}
.stdform {
    width: 400px;
    height: 600px;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgb(227, 227, 227),-5px -5px 5px rgb(227, 227, 227);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
    padding-top: 40px;
    padding-right: 50px;
    
    
}
